import random
import time
death=0
#Обозначим нашего тамагочи
class Duude:
    def __init__(self, name):
        ''' создаем питомца '''
        print( 'Вы создали пацанчика!')
        self.name = name
        self.damage = 25
        self.maxhp = 150
        self.danger = 0
        self.money = 50
        self.energy=100
        self.hp = self.maxhp
        self.hard = 0
    def fight(self):
        """Фукнция fight(self) описывает драку тамагочи. Сначала проверяются необходимые для драки условия. Если все верно, то Определяется d - коэфицент сложности боя. С его учетом считают, победил или проиграл драку
        тамагочи. Победил- дают награду, снимают здоровье и энергию. Проиграл - снимают здоровье и если осталось 0 или меньше, тамагочи умирает"""
        #драка. d - случайное число, от которого зависит и уровень сложности, и здоровье , которое вы потеряете
        d = random.randint(1, 5)
        #Проверка условий, необходимых для драки
        if self.danger >= 2.5 and self.energy>=40:
            # проверка исхода боя
             if self.damage>=d*(3+self.hard):
                print( self.name + " подрался на стрелке! Проверьте здоровье срочно, необходим смачный перекус!")
                self.hp == (self.maxhp//6)*d
                self.money += random.randint(5, 15)
                self.danger = 0
                self.energy -= 40
                self.hard+=1
             else:
                #если бой проигран
                self.hp-=d*self.maxhp/6
                if self.hp>0:
                    #проверка хп
                    print( "Братанчик, не повезло же тебе! Так поколотили, даже мать родная не узнает. Смотри, как бы в долги не уйти. Лучше повысь свой урон, слабых на районе не любят! И проверь статы, здоровье тебе смачно подпортили!")
                    self.money-=self.money//6*d
                else:
                    #проверка количества хитпоинтов показала, что их не больше 0. Смерть
                    death=1
        else:
            #не выполнены условия , необходимые для драки
            print( "Пока нельзя драться! Но скоро будет стрелка, надо позависать на райончике. Увеличьте ваши статы!")
    def eat(self):
        '''функция сначала проверяет, нужно ли вообще питомцу есть, и если да, то хватает ли на это у него денег. при выполнении всех условий питомец восстанавливает жизни и энергию'''
        if  self.hp > 2*self.maxhp//3 and self.hp <= self.maxhp:
            print( self.name + " сыт, лучше пойти на турнички!")
        elif self.hp <= (self.maxhp * 2/3) and self.money>=20:
            self.hp += self.maxhp//3
            print( "Шашлычок в желудке! " + self.name + " доволен и кайфует!")
            self.energy+=15
            self.money-=20
            if self.hp>self.maxhp:
                self.hp=self.maxhp
        else:
            print( "Поел бы, да за душой ни гроша. Порка бы как-нибудь подзаработать немного деньжат")
    def train(self):
        '''сначала эта функция спрашивает, хотите ли вы пойти на тренировку, а потом, заплатите
        ли вы необходимые монеты. в случае успеха, меняет характеристики героя'''
        print( "Локация: Турнички. \nТут ,братки, собралась вся элита райончика. Нажмите: 1 - начать трешу; 2 - просто посмотреть")
        c=input()
        if c == '1':
            print( "Тренировка не бесплатная, необходимо 30 монет! У вас монет: ", self.money, "\nНажмите: 1 - заплатить; 2 - слиться")
            b=input()
            if b == '1' and self.money>=30 and self.energy>=30:
                self.money -= 30
                self.maxhp += 12
                self.damage += 5
                self.energy -= 30
                self.danger += 1.25
                print( "Вы получили +12 к hp(чтобы было максимальное здоровье, надо покушать или поспать) и +5 к урону")
            else:
                print( 'Да уж... Братки разочарованны в тебе. Повысь свои характеристики и перестань, наконец, жмотиться!')
        elif c == '2':
            print( "Вы посмотрели как тренируются крутые ребята района. Ваш урон повысился")
    def sleep(self):
        '''эта функция восстанавливает энергию и здоровье. как и в жизни, в игре сон занимает время'''
        self.energy=100
        self.hp+=self.maxhp//3
        if self.hp>self.maxhp:
            self.hp=self.maxhp
        print('Ваш пацанчик успешно дрыхнет после тяжелого дня. Он проснется через 15 секунд')
        for i in range (1,5):
            time.sleep(3)
            print('спать осталось '+str(15-i*3)+' sec')
    def work(self):
        '''игрок зарабатывает деньги с помощью этой команды. занимает 5 секунд'''
        if  self.hp>=self.maxhp//3 and self.energy>=50:
            self.money+=25
            self.hp-=self.maxhp//3
            self.energy-=50
            print("Пришел на работу. Работать осталось 5 секунд")
            time.sleep(5)
            print( "Ваш пацанчик успешно поработал на стройке и заработал 25 рублей. Ну а че, дома тоже кому-то надо строить. Проверьте статы, здоровье и энергия были понижены.")
    def condition(self):
        '''функция выводит все текущие показатели вашего тамагочи'''
        print( "Состояние вашего пацанчика!", "\nИмя - " + self.name + "\nМонеты ---> ", self.money, "\nЗдоровье --> ", self.hp,"\nУрон ---> ", self.damage, "\nУровень опасности ---> ", self.danger, '\nЭнергия ---> ', self.energy)
name = input('Введите имя пацанчика: ')
dude = Duude(name)
while True:
    print('Введите:\n1 - посмотреть характеристики пацанчика \n2 - пойти потренить \n3 - подраться \n4 - похавать \n5- пойти на стройку \n6-поспать часок-другой')
    a = input()
    if a == '1':
        dude.condition()
    elif a == '2':
        dude.train()
    elif a == '3':
        dude.fight()
        if death==1:
            print('Пацан к успеху шел. Не получилось, не фартануло. Вы умерли, видать, сильно поколотили. Начните заново')
            time.sleep(0.5)
            name= input('Введите имя пацанчика: ')
            dude=Dude(name)
            death=0
    elif a == '4':
        dude.eat()
    elif a=='5':
        dude.work()
    elif a=='6':
        dude.sleep()
    else:
        break
